description     "supervisord"

start on runlevel [2345]
stop on runlevel [!2345]

expect fork
respawn

exec /home/ubuntu/seattlestats/venv/ WHAT IS PATH? -c /home/ubuntu/seattlestats/bin/supervisord.conf