http {
    upstream seattle_stats_app_server {
        # fail_timeout=0 means we always retry an upstream event if it failed
        # to return a good HTTP response (in case the Unicorn master nukes a
        # single worker for timing out).
        server unix:/home/ubuntu/seattlestats/run/gunicorn.sock fail_timeout=0;
    }

    server {
        listen  80;
        client_max_body_size 4G;
        access_log /home/ubuntu/seattlestats/logs/nginx-access.log;
        error_log /home/ubuntu/seattlestats/logs/nginx-error.log;

        # Due to virtualenv, we need to specify where the static assets for the admin page are
        location /static/admin {
            autoindex on;
            root   /home/ubuntu/seattlestats/venv/lib/python2.7/site-packages/django/contrib/admin/;
        }

        location /static/ {
            alias /home/ubuntu/seattlestats/static/;
        }

        location /media/ {
            alias /home/ubuntu/seattlestats/media/;
        }

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            if (!-f $request_filename) {
                proxy_pass http://seattle_stats_app_server;
                break;
            }
        }
    }
}