upstream seattlestats_server {
    # fail_timeout=0 means we always retry an upstream event if it failed
    # to return a good HTTP response (in case the Unicorn master nukes a
    # single worker for timing out).
    server unix:/home/ubuntu/seattlestats/run/gunicorn.sock fail_timeout=0; # CAN CUSTOMIZE
}

server {
    listen  80;
    server_name ec2-54-69-157-24.us-west-2.compute.amazonaws.com; # CUSTOMIZE

    client_max_body_size 4G;

    access_log /home/ubuntu/seattlestats/logs/nginx-access.log;
    error_log /home/ubuntu/seattlestats/logs/nginx-error.log;

    location /static/ {
        alias /home/ubuntu/seattlestats/static/;
    }

    location /media/ {
        alias /home/ubuntu/seattlestats/media/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://seattlestats_server;
            break;
        }
    }

    error_page 500 502 503 504 /500.html;
    location = /500.html {
        root /home/ubuntu/seattlestats/static/;
    }
}